[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/opt/redash/current

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redash_server]
command=gunicorn -b 0.0.0.0:%(ENV_PORT)s --name redash -w %(ENV_REDASH_SERVER_WORKERS)s --max-requests 1000 redash.wsgi:app
directory=/opt/redash/current
process_name=redash_server
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=redash

[program:redash_celery_beat]
command=celery beat --app=redash.worker
process_name=redash_celery_beat
numproces=1
priority=999
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=redash

[program:redash_celery]
command=celery --app=redash.worker worker -c%(ENV_REDASH_CELERY_CONCURRENCY)s -Qqueries,celery --maxtasksperchild=10 -Ofair
directory=/opt/redash/current
process_name=redash_celery
numprocs=1
priority=999
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=redash

[program:redash_celery_scheduled]
command=celery --app=redash.worker worker -c%(ENV_REDASH_CELERY_SCHEDULED_CONCURRENCY)s -Qscheduled_queries --maxtasksperchild=10 -Ofair
directory=/opt/redash/current
process_name=redash_celery_scheduled
numprocs=1
priority=999
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=redash

[program:redash_celery_big]
command=celery --app=redash.worker worker -c%(ENV_REDASH_CELERY_CONCURRENCY)s -Qbig_queries --maxtasksperchild=10 -Ofair
directory=/opt/redash/current
process_name=redash_celery_big
numprocs=1
priority=999
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=redash

[program:redash_celery_scheduled_big]
command=celery --app=redash.worker worker -c%(ENV_REDASH_CELERY_SCHEDULED_CONCURRENCY)s -Qbig_scheduled_queries --maxtasksperchild=10 -Ofair
directory=/opt/redash/current
process_name=redash_celery_scheduled_big
numprocs=1
priority=999
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=redash
